<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame_container"
    android:orientation="horizontal"
    android:background="@color/material_blue_grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="">

    <Button
        android:id="@+id/new_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newEvent"
        android:background="@color/button_material_light"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/show_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showEvent"
        android:padding="10dp"
        android:background="@color/button_material_light"/>

</GridLayout>